<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/papillon">


    <Button
            android:layout_width="231dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/previous"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#edeaea"
            android:textSize="25dp"
            android:background="#cc1fac"
            android:foregroundGravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.04"
        android:textStyle="italic" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="400dp"
        android:text="Le but de ce jeu est de faire le vide complet sur le plateau en libérant de jolis petits papillons. Pour cela, tu devras trouver les paires qui vont parfaitement ensemble. Cela est vite dit et le principe semble simple mais on peut supprimer que les deux qui sont séparé par un vide ou les papillons contigues ansi les retirés par l'exterieur de la matrice pour ce qui sont a l'extrimité"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textColor="#0c0101"
        android:textSize="18dp"
        android:width="15dp" />
</FrameLayout>


